{
  "name": "cypress.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "run:test": "cypress run",
    "cy:update-snapshot": "cypress run --env updateSnapshots=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.0.0",
    "cypress-image-snapshot": "^3.1.1"
  }
}
